=== BUY STRATEGY ===
# ================================
#  공통 계산 지표
# ================================
전일종가          = 현재가 / (1 + (등락율 / 100))                      # 단위: 원
시가등락율        = ((시가 - 전일종가) / 전일종가) * 100                # 단위: 퍼센트
시가대비등락율    = ((현재가 - 시가) / 시가) * 100                      # 단위: 퍼센트
초당순매수금액    = (초당매수수량 - 초당매도수량) * 현재가 / 1_000_000   # 단위: 백만원
# ------------------------------------------------
#  추가 지표 (활용 가능)
# ------------------------------------------------
# 누적거래대금비율 = 당일거래대금 / (시가총액 * 회전율 / 100) * 100 if (시가총액 * 회전율 / 100) != 0 else 0
# 초당순매수비율 = 초당매수수량 / (초당매수수량 + 초당매도수량) * 100 if (초당매수수량 + 초당매도수량) != 0 else 0
# 거래대금가속도 = (초당거래대금 - 초당거래대금N(1)) / 초당거래대금N(1) * 100 if 초당거래대금N(1) != 0 else 0
# 체결강도가속도 = (체결강도 - 체결강도N(1)) / 체결강도N(1) * 100 if 체결강도N(1) != 0 else 0



# ================================
#  매수 조건
# ================================
매수 = True


# 1. 공통 필터
if not (관심종목 == 1):                         # 관심종목 필터
    매수 = False
elif not (1000 <= 현재가 <= 50000):              # 가격대 필터 (1,000원 ~ 50,000원)
    매수 = False
elif not (당일거래대금 >= 100 * 100):        # 최소 당일거래대금 3억(300백만) 이상
    매수 = False


# 2. 기본 추세/모멘텀 필터
elif not (등락율 >= 0.5):                       # 최소 등락율 0.5% 이상
    매수 = False
elif not (고저평균대비등락율 > 0):               # 고가·저가 평균 대비 현재가 위치
    매수 = False


# 3. 리스크 관리 필터
elif not (현재가 < VI아래5호가):                # VI 발동 리스크 회피
    매수 = False
elif 라운드피겨위5호가이내:                     # 라운드 피겨 저항 회피
    매수 = False


# Temp. Test

elif not (전일비 > 0 and 전일동시간비 > 0):
    매수 = False
elif not (회전율 > 1.0):
    매수 = False

elif not (초당거래대금 > 50 and 초당거래대금N(1) > 초당거래대금 ):
    매수 = False
# elif not (초당거래대금 / 초당거래대금평균(30) > 4.0):
#     매수 = False
# elif not (초당거래대금평균(30) > 초당거래대금평균(30, 1)):
#     매수 = False

elif not (초당매수수량 > 매도총잔량 * 0.10):
    매수 = False
# elif not (매도총잔량 * 1.0 > 매수총잔량 * 1.0):
#     매수 = False
# elif not (매도총잔량 * 0.08 < 매수총잔량 * 1.0):
#     매수 = False
elif not (매도총잔량 > 매수총잔량 * 0.10 and 매도총잔량 < 매수총잔량 * 2.0):
    매수 = False
# elif not (누적초당매수수량(30) * 0.4 < 누적초당매도수량(30) * 1.0):
#     매수 = False
elif not (누적초당매도수량(30) * 1.0 < 누적초당매수수량(30) * 1.0):
    매수 = False
elif not (체결강도 >= 100 and 체결강도 <= 280):
    매수 = False
elif not (최고체결강도(60, 1) < 체결강도):
    매수 = False

# ================================
#  시간대별 전략 분기
# ================================


# ---------- 09:00:00 ~ 09:05:00 (초기 5분: 급등주 포착) ----------
if 매수 and 시분초 < 90500:


    # 시가총액별 차등 조건
    if 시가총액 < 3000:                         # 소형주 (< 3,000억)
        if not (1.5 <= 시가등락율 < 5.0):
            매수 = False
        elif not (0.5 <= 시가대비등락율 < 8.0):
            매수 = False
        elif not (1 < 초당순매수금액 < 10 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.20)):
            # 고가 근처 20% 이내에서 거래 중
            매수 = False
        elif not (전일비 > 0 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 2.0):
            매수 = False
        # elif not (당일거래대금각도(30) > 5 and 당일거래대금각도(30) < 30):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 2.0):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.20):
        #     매수 = False
        # elif not (매도총잔량 > 매수총잔량 * 0.10 and 매도총잔량 < 매수총잔량 * 2.0):
        #     매수 = False
        # elif not (체결강도 >= 100 and 체결강도 <= 300):
        #     매수 = False


    elif 시가총액 < 10000:                      # 중형주 (3,000억 ~ 10,000억)
        if not (2.0 <= 시가등락율 < 4.0):
            매수 = False
        elif not (0.5 <= 시가대비등락율 < 6.0):
            매수 = False
        elif not (0.5 < 초당순매수금액 < 8 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.20)):
            매수 = False
        elif not (전일비 > 0 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 2.0):
            매수 = False
        # elif not (당일거래대금각도(30) > 3 and 당일거래대금각도(30) < 25):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 2.5):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.15):
        #     매수 = False
        # elif not (매도총잔량 > 매수총잔량 * 0.08 and 매도총잔량 < 매수총잔량 * 2.5):
        #     매수 = False
        # elif not (체결강도 >= 80 and 체결강도 <= 280):
        #     매수 = False


    else:                                       # 대형주 (> 10,000억)
        if not (1.0 <= 시가등락율 < 3.0):
            매수 = False
        elif not (0.2 <= 시가대비등락율 < 5.0):
            매수 = False
        elif not (0.3 < 초당순매수금액 < 6 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.30)):
            매수 = False
        elif not (전일비 > 0 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.0):
            매수 = False
        # elif not (당일거래대금각도(30) > 2 and 당일거래대금각도(30) < 20):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 2.0):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.12):
        #     매수 = False
        # elif not (매도총잔량 > 매수총잔량 * 0.05 and 매도총잔량 < 매수총잔량 * 3.0):
        #     매수 = False
        # elif not (체결강도 >= 70 and 체결강도 <= 250):
        #     매수 = False



# ---------- 09:05:00 ~ 09:10:00 (추세 지속 단계) ----------
elif 매수 and 90500 <= 시분초 < 91000:


    if 시가총액 < 3000:                         # 소형주
        if not (0.0 <= 시가등락율 < 10.0):
            매수 = False
        elif not (3.0 <= 시가대비등락율 < 12.0):
            매수 = False
        elif not (1 < 초당순매수금액 < 10 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.20)):
            매수 = False
        elif not (전일비 > 4 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.5):
            매수 = False
        elif not (당일거래대금 > 10 * 100):
            매수 = False
        # elif not (당일거래대금각도(30) > 3 and 당일거래대금각도(30) < 30):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 2.0):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.25):
        #     매수 = False
        # elif not (매도총잔량 * 0.10 < 매수총잔량 * 1.0):
        #     매수 = False
        # elif not (누적초당매수수량(30) * 0.5 < 누적초당매도수량(30) * 1.0):
        #     매수 = False
        # elif not (누적초당매도수량(30) * 1.0 < 누적초당매수수량(30) * 1.0):
        #     매수 = False
        # elif not (체결강도 >= 70 and 체결강도 <= 300):
        #     매수 = False


    elif 시가총액 < 10000:                      # 중형주
        if not (0.0 <= 시가등락율 < 8.0):
            매수 = False
        elif not (2.5 <= 시가대비등락율 < 10.0):
            매수 = False
        elif not (0.8 < 초당순매수금액 < 8 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.25)):
            매수 = False
        elif not (전일비 > 3 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.2):
            매수 = False
        elif not (당일거래대금 > 15 * 100):
            매수 = False
        # elif not (당일거래대금각도(30) > 2 and 당일거래대금각도(30) < 25):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.8):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.20):
        #     매수 = False
        # elif not (매도총잔량 * 0.08 < 매수총잔량 * 1.0):
        #     매수 = False
        # elif not (누적초당매수수량(30) * 0.4 < 누적초당매도수량(30) * 1.0):
        #     매수 = False
        # elif not (누적초당매도수량(30) * 1.0 < 누적초당매수수량(30) * 1.0):
        #     매수 = False
        # elif not (체결강도 >= 60 and 체결강도 <= 280):
        #     매수 = False


    else:                                       # 대형주
        if not (0.0 <= 시가등락율 < 6.0):
            매수 = False
        elif not (2.0 <= 시가대비등락율 < 8.0):
            매수 = False
        elif not (0.5 < 초당순매수금액 < 6 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.30)):
            매수 = False
        elif not (전일비 > 2 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.0):
            매수 = False
        elif not (당일거래대금 > 20 * 100):
            매수 = False
        # elif not (당일거래대금각도(30) > 1.5 and 당일거래대금각도(30) < 20):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.5):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.15):
        #     매수 = False
        # elif not (매도총잔량 * 0.05 < 매수총잔량 * 1.0):
        #     매수 = False
        # elif not (누적초당매수수량(30) * 0.3 < 누적초당매도수량(30) * 1.0):
        #     매수 = False
        # elif not (누적초당매도수량(30) * 1.0 < 누적초당매수수량(30) * 1.0):
        #     매수 = False
        # elif not (체결강도 >= 50 and 체결강도 <= 250):
        #     매수 = False



# ---------- 09:10:00 ~ 09:15:00 (고점 돌파 단계) ----------
elif 매수 and 91000 <= 시분초 < 91500:


    # 직전 고가 돌파 확인 (공통)
    if not (현재가 >= 고가N(1)):
        매수 = False


    elif 시가총액 < 3000:                       # 소형주
        if not (-1.0 <= 시가등락율 < 12.0):
            매수 = False
        elif not (2.5 <= 시가대비등락율 < 15.0):
            매수 = False
        elif not (0.8 < 초당순매수금액 < 10 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.15)):
            매수 = False
        elif not (전일비 > 3 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.2):
            매수 = False
        # elif not (등락각도(30) > 2 and 등락각도(30) < 25):
        #     매수 = False
        # elif not (당일거래대금각도(30) > 2 and 당일거래대금각도(30) < 28):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.8):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.20):
        #     매수 = False
        elif not (체결강도 >= 60 and 체결강도 <= 300):
            매수 = False


    elif 시가총액 < 10000:                      # 중형주
        if not (-0.5 <= 시가등락율 < 10.0):
            매수 = False
        elif not (2.0 <= 시가대비등락율 < 12.0):
            매수 = False
        elif not (0.6 < 초당순매수금액 < 8 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.20)):
            매수 = False
        elif not (전일비 > 2 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.0):
            매수 = False
        # elif not (등락각도(30) > 1.5 and 등락각도(30) < 20):
        #     매수 = False
        # elif not (당일거래대금각도(30) > 1.5 and 당일거래대금각도(30) < 23):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.5):
            매수 = False
        elif not (초당매수수량 > 매도총잔량 * 0.15):
            매수 = False
        elif not (체결강도 >= 50 and 체결강도 <= 280):
            매수 = False


    else:                                       # 대형주
        if not (0.0 <= 시가등락율 < 8.0):
            매수 = False
        elif not (1.5 <= 시가대비등락율 < 10.0):
            매수 = False
        elif not (0.4 < 초당순매수금액 < 6 * 100):
            매수 = False
        elif not (현재가 > (고가 - (고가 - 저가) * 0.25)):
            매수 = False
        elif not (전일비 > 1 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 0.8):
            매수 = False
        # elif not (등락각도(30) > 1.0 and 등락각도(30) < 18):
        #     매수 = False
        # elif not (당일거래대금각도(30) > 1.0 and 당일거래대금각도(30) < 20):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.3):
            매수 = False
        elif not (초당매수수량 > 매도총잔량 * 0.12):
            매수 = False
        elif not (체결강도 >= 45 and 체결강도 <= 250):
            매수 = False



# ---------- 09:15:00 ~ 09:20:00 (후반부 보수적 진입) ----------
elif 매수 and 91500 <= 시분초 < 92000:


    # 시가 대비 상승률 확인 (공통)
    if not (현재가 >= 시가 * 1.01):             # 시가 대비 최소 1% 이상
        매수 = False


    elif 시가총액 < 3000:                       # 소형주
        if not (0.0 <= 시가등락율 < 10.0):
            매수 = False
        elif not (2.0 <= 시가대비등락율 < 12.0):
            매수 = False
        elif not (0.5 < 초당순매수금액 < 10 * 100):
            매수 = False
        elif not (전일비 > 2 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 1.0):
            매수 = False
        # elif not (당일거래대금각도(30) > 1.5 and 당일거래대금각도(30) < 25):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.5):
            매수 = False
        # elif not (초당매수수량 > 매도총잔량 * 0.15):
        #     매수 = False
        elif not (체결강도 >= 50 and 체결강도 <= 300):
            매수 = False


    elif 시가총액 < 10000:                      # 중형주
        if not (0.0 <= 시가등락율 < 8.0):
            매수 = False
        elif not (1.5 <= 시가대비등락율 < 10.0):
            매수 = False
        elif not (0.4 < 초당순매수금액 < 8 * 100):
            매수 = False
        elif not (전일비 > 1.5 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 0.8):
            매수 = False
        # elif not (당일거래대금각도(30) > 1.0 and 당일거래대금각도(30) < 20):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.3):
            매수 = False
        elif not (초당매수수량 > 매도총잔량 * 0.12):
            매수 = False
        elif not (체결강도 >= 45 and 체결강도 <= 280):
            매수 = False


    else:                                       # 대형주
        if not (0.0 <= 시가등락율 < 6.0):
            매수 = False
        elif not (1.0 <= 시가대비등락율 < 8.0):
            매수 = False
        elif not (0.3 < 초당순매수금액 < 600):
            매수 = False
        elif not (전일비 > 1 and 전일동시간비 > 0):
            매수 = False
        elif not (회전율 > 0.6):
            매수 = False
        # elif not (당일거래대금각도(30) > 0.5 and 당일거래대금각도(30) < 18):
        #     매수 = False
        elif not (초당거래대금 / 초당거래대금평균(30) > 1.2):
            매수 = False
        elif not (초당매수수량 > 매도총잔량 * 0.10):
            매수 = False
        elif not (체결강도 >= 40 and 체결강도 <= 250):
            매수 = False



# ---------- 09:20:00 이후 ----------
else:
    매수 = False



# ================================
#  매수 호출
# ================================
if 매수:
    self.Buy(종목코드, 종목명, 매수수량, 현재가, 매도호가1, 매수호가1, 데이터길이)

=== SELL STRATEGY ===
# ================================
#  공통 계산 지표
# ================================
시가대비등락율    = ((현재가 - 시가) / 시가) * 100                      # 단위: 퍼센트
# ------------------------------------------------
#  추가 지표 (활용 가능)
# ------------------------------------------------
# 매도잔량압력 = 매도총잔량 / 초당매도수량 if 초당매도수량 != 0 else 0
# 체결강도변동성 = (최고체결강도(10) - 최저체결강도(10)) / 체결강도평균(10) * 100 if 체결강도평균(10) != 0 else 0



# ================================
#  매도 조건
# ================================
매도 = False



# 1. 등락율 상한가 직전
if 등락율 > 29.0:
    매도 = True



# 2. 기본 손절 (가격 기준)
elif 시가대비등락율 < 0 and 수익률 <= -3.5 and 현재가 < 최저현재가(int(60), int(보유시간)):
    매도 = True



# 3. 보유시간 기반 손절
# elif 보유시간 > 60 and 현재가 < 최저현재가(int(60), int(보유시간)):
#     매도 = True



# 4. 시간대별 익절/손절 기준
elif 시분초 < 93000:                            # 09:30 이전


    # 기본 익절/손절
    if 수익률 >= 5.0 or 수익률 <= -4.0:
        매도 = True


    # Trailing Stop (최고수익률 대비)
    elif 최고수익률 > 7.0 and 최고수익률 * 0.6 >= 수익률:
        매도 = True


    # 시가총액별 추세 훼손 감지
    elif 시가총액 < 10000:
        if 등락율각도(30) >= 10 and (초당매도수량 - 초당매수수량) >= 매수총잔량 * 0.5 and (현재가 / 현재가N(1) - 1) * 100 < -0.5:
            매도 = True
        elif 등락율각도(30) < 10 and 등락율각도(30) >= 5 and (초당매도수량 - 초당매수수량) >= 매수총잔량 * 0.7 and (현재가 / 현재가N(1) - 1) * 100 < -0.7:
            매도 = True
        elif 등락율각도(30) < 5 and 등락율각도(30) >= 0 and (초당매도수량 - 초당매수수량) >= 매수총잔량 * 0.8 and (현재가 / 현재가N(1) - 1) * 100 < -0.5:
            매도 = True
        elif 5.0 < 최고수익률 and 현재가N(1) >= 이동평균(60, 1) and 이동평균(60) > 현재가:
            매도 = True



# 5. 체결강도 급락 + 거래대금 감소
elif 체결강도 <= 50 and 초당거래대금 < 초당거래대금N(1):
    매도 = True



# 6. 최대 보유시간 초과
elif 보유시간 >= 720:                          # 12분 초과 시 청산
    매도 = True



# 7. 전략 시간 종료 후 강제 청산
elif 시분초 >= 92000:                          # 09:20 이후 강제 청산
    매도 = True



# ================================
#  매도 호출
# ================================
if 매도:
    self.Sell(종목코드, 종목명, 매도수량, 현재가, 매도호가1, 매수호가1, 강제청산)
